; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShip_v2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ship_v2.h"

ClassCount=3
Class1=CShip_v2App
Class2=CShip_v2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHIP_V2_DIALOG

[CLS:CShip_v2App]
Type=0
HeaderFile=Ship_v2.h
ImplementationFile=Ship_v2.cpp
Filter=N
LastObject=CShip_v2App

[CLS:CShip_v2Dlg]
Type=0
HeaderFile=Ship_v2Dlg.h
ImplementationFile=Ship_v2Dlg.cpp
Filter=D
LastObject=CShip_v2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Ship_v2Dlg.h
ImplementationFile=Ship_v2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHIP_V2_DIALOG]
Type=1
Class=CShip_v2Dlg
ControlCount=0

